<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<link rel="shortcut icon" href="images/favicon.ico" type="image/vnd.microsoft.icon" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Practica 1 Desarrollo seguro</title>
<meta http-equiv="Content-Language" content="Spanish" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>
<body>

<div id="wrap">

<div id="header">
<h1><a href="#">Desarrollo Seguro de Aplicaciones Web</a></h1>
<h2>Practica 1 Protocolo HTTP y métodos</h2>
</div>



<div id="contenido">
<div class="izquierda"> 

<h2><a href="#">Congreso 2016</a></h2>
<div class="articulo">
La Universidad Nacional Autónoma de México, a través de la Dirección General de Cómputo y de Tecnologías de Información y Comunicación (DGTIC) y de la Coordinación de Seguridad de la Información / UNAM-CERT, organiza el Congreso Seguridad en Cómputo 2016 que se llevará a cabo del 25 de noviembre al 2 de diciembre.
Durante este evento se imparten cursos de alta especialización sobre seguridad de la información y se desarrollan conferencias con la participación de destacados especialistas nacionales e internacionales. 
<br /><br />
<img src="images/logo.png" alt="Imagen de ejemplo" style="border: 3px solid #ccc;" />
<br /><br />
</div>
</div>

<div class="derecha"> 

<h2>Categorias:</h2>
<ul>
<li><a href="#">Pentest</a></li> 
<li><a href="#">Forense</a></li> 
<li><a href="#">Desarrollo</a></li> 
<li><a href="#">Redes</a></li>
<li><a href="#">Servidores</a></li> 
<li><a href="#">Malware</a></li>
</ul>

<h2>Archivos</h2>
<ul>
<li><a href="#">Enero 2016</a></li> 
<li><a href="#">Febrero 2016</a></li> 
<li><a href="#">Marzo 2016</a></li> 
<li><a href="#">Abril 2016</a></li>
<li><a href="#">Mayo 2016</a></li> 
<li><a href="#">Junio 2016</a></li> 
<li><a href="#">Julio 2016</a></li> 
<li><a href="#">Agosto 2016</a></li> 
<li><a href="#">Septiembre 2016</a></li>
<li><a href="#">Octubre 2016</a></li>
<li><a href="#">Noviembre 2016</a></li>
<li><a href="#">Diciembre 2016</a></li>
</ul>

</div>
<div style="clear: both;"> </div>
</div>
<div id="footer">
CSC2016
</div>
</div>

</body>
</html>